@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root{
  --primary: #567ce6b7;
  --secondary: #4e4e4e;
}

body {
  font-family: 'Noto Serif';
  background-color: rgb(248, 248, 248);
  color: var(--secondary);
}

/* App and title */
.App{
  max-width: 1024px;
  margin: 0 auto;
}
.header h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.header h2, .header p{
  text-align: center;
}
.header h2{
  color: var(--secondary);
  margin-top: 60px;
  font-size: 2.6rem;
}

/* Users grid */
.img-grid{
  margin: 5em auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  cursor: pointer;
}
.img-wrap:hover{
  opacity: 50%;
}
.img-wrap img{
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 21%;
  border-radius: 15%;
}
.img-wrap .img-description{
  text-align: center;
  margin-top: 2.5em;
}
.img-wrap .img-description .img-description-location{
  margin-top: -.8em;
  font-size: .9em;
  font-style: italic;
}

.button-close-modal{
  border: 0;
  border-radius: 50%;
  outline: none;
  background-color: rgb(206, 58, 88);
  color: aliceblue;
  font-size: 1.1em;
  position: absolute;
  right: 2em;
  cursor: pointer;
}

.modal-data td{
  text-align: center;
  padding: .7em 1em;
}
.modal-image{
  width: 175px;
  height: 175px;
  border-radius: 50%;
  margin: 3em auto 2em
}